<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="209dp"
        android:contentDescription="instagram"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/instagram"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="276dp" />
</android.support.constraint.ConstraintLayout>