<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividida1" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView"
        tools:text="@string/PlainText1" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="@string/Button2"
        android:textSize="30sp"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="@string/Button3"
        android:textSize="30sp"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="@string/Button4"
        android:textSize="30sp"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="@string/Button5"
        android:textSize="30sp"/>

</LinearLayout>